# CosmosCli

./: .editorconfig  .gitignore  CHANGELOG.md  CosmosCli.sln  README.md  ideas.txt
.github/workflows/: build_dotnet.yml  dotnet.yml  securitycodescan.yml
.husky/: task-runner.json
.husky/csx/: commit-lint.csx  version-updater.csx
Cosmos/: CommonParameters.cs  Cosmos.csproj  Program.cs  Utilities.cs  output.txt
Cosmos/Command/: QueryRequestParameters.cs  SelectCommand.cs  SelectParameters.cs  UpsertCommand.cs  UpsertParameters.cs
Cosmos/Properties/: launchSettings.json
CosmosCli/: CommonParameters.cs  CosmosCli.csproj  Program.cs  Utilities.cs
CosmosCli/Command/: AccountCommand.cs  AccountParameters.cs  ItemRequestParameters.cs  SelectCommand.cs  SelectParameters.cs  UpsertCommand.cs
CosmosCli/Commands/: AccountShowCommand.cs  ContainerDeleteCommand.cs  ContainerDeleteItemCommand.cs  ContainerIndexCommand.cs  ContainerNewCommand.cs  ContainerPatchItemCommand.cs  ContainerSelectCommand.cs  ContainerSelectItemCommand.cs  ContainerShowCommand.cs  ContainerUpsertCommand.cs  ContainerUpsertItemCommand.cs  DatabaseDeleteCommand.cs  DatabaseNewCommand.cs  DatabaseShowCommand.cs  DatabaseUpdateCommand.cs
CosmosCli/Extensions/: CosmosClientExtension.cs  DatabaseExtension.cs
CosmosCli/Parameters/: AccountParameters.cs  AccountShowParameters.cs  BaseParameters.cs  ContainerDeleteItemParameters.cs  ContainerDeleteParameters.cs  ContainerIndexParameters.cs  ContainerNewParameters.cs  ContainerParameters.cs  ContainerPatchItemParameters.cs  ContainerSelectItemParameters.cs  ContainerSelectParameters.cs  ContainerUpsertItemParameters.cs  ContainerUpsertParameters.cs  DatabaseDeleteParameters.cs  DatabaseNewParameters.cs  DatabaseParameters.cs  DatabaseUpdateParameters.cs
CosmosCli/Properties/: launchSettings.json
CosmosCli/Validations/: ValidateAutoscaleThroughputAttribute.cs  ValidateEndpointAttribute.cs  ValidateKeyAttribute.cs  ValidateManualThoughputAttribute.cs
